########### datasource config ###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wQ>+fuv3ThZg
spring.datasource.url= jdbc:mysql://101.43.3.46:3306/choice?characterEncoding=UTF-8&serverTimezone=UTC

########### system config ###########
server.port=9999

########### dubbo config ###########
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# dubbo registry
dubbo.registry.address=zookeeper://101.43.3.46:2181
dubbo.application.name=dubbo-firework-center
dubbo.consumer.check=false